EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L vfo-do-rescue:Arduino_Nano U4
U 1 1 57138B7B
P 7300 3750
F 0 "U4" H 7800 2800 70  0000 C CNN
F 1 "Arduino_Nano" H 8050 2700 70  0000 C CNN
F 2 "arduino:arduino_nano" H 7300 3700 60  0001 C CNN
F 3 "" H 7300 3750 60  0000 C CNN
	1    7300 3750
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:CONN_01X04 P5
U 1 1 57139983
P 8650 4600
F 0 "P5" V 8650 4350 50  0000 C CNN
F 1 "GPS" V 8750 4600 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 8650 4600 50  0001 C CNN
F 3 "" H 8650 4600 50  0000 C CNN
	1    8650 4600
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:CONN_01X04 P4
U 1 1 57139B2F
P 8650 4150
F 0 "P4" V 8650 4400 50  0000 C CNN
F 1 "Encoder" V 8750 4150 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 8650 4150 50  0001 C CNN
F 3 "" H 8650 4150 50  0000 C CNN
	1    8650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4150 8300 4150
Wire Wire Line
	8300 4150 8300 4100
Wire Wire Line
	8300 4100 8450 4100
Wire Wire Line
	8000 3800 8300 3800
Wire Wire Line
	8300 3800 8300 4000
Wire Wire Line
	8300 4000 8450 4000
Wire Wire Line
	8450 4300 8400 4300
$Comp
L vfo-do-rescue:GND #PWR01
U 1 1 5713A250
P 8400 4750
F 0 "#PWR01" H 8400 4500 50  0001 C CNN
F 1 "GND" H 8400 4600 50  0000 C CNN
F 2 "" H 8400 4750 50  0000 C CNN
F 3 "" H 8400 4750 50  0000 C CNN
	1    8400 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 4750 8400 4750
Wire Wire Line
	8150 4650 8450 4650
Wire Wire Line
	8150 4650 8150 4450
Wire Wire Line
	8150 4450 8000 4450
Wire Wire Line
	8000 4350 8300 4350
Wire Wire Line
	8300 4350 8300 4550
Wire Wire Line
	8300 4550 8450 4550
Wire Wire Line
	8450 4450 8850 4450
$Comp
L vfo-do-rescue:GND #PWR02
U 1 1 5713A33B
P 7400 5350
F 0 "#PWR02" H 7400 5100 50  0001 C CNN
F 1 "GND" H 7400 5200 50  0000 C CNN
F 2 "" H 7400 5350 50  0000 C CNN
F 3 "" H 7400 5350 50  0000 C CNN
	1    7400 5350
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:GND #PWR03
U 1 1 5713A363
P 7300 5350
F 0 "#PWR03" H 7300 5100 50  0001 C CNN
F 1 "GND" H 7300 5200 50  0000 C CNN
F 2 "" H 7300 5350 50  0000 C CNN
F 3 "" H 7300 5350 50  0000 C CNN
	1    7300 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5300 7400 5350
Wire Wire Line
	7300 5300 7300 5350
$Comp
L vfo-do-rescue:GND #PWR05
U 1 1 5713B551
P 6250 3700
F 0 "#PWR05" H 6250 3450 50  0001 C CNN
F 1 "GND" H 6250 3550 50  0000 C CNN
F 2 "" H 6250 3700 50  0000 C CNN
F 3 "" H 6250 3700 50  0000 C CNN
	1    6250 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3700 6200 3700
Text Notes 5900 4850 0    60   ~ 0
+5\n
$Comp
L vfo-do-rescue:GND #PWR07
U 1 1 5713C119
P 6850 1100
F 0 "#PWR07" H 6850 850 50  0001 C CNN
F 1 "GND" H 6850 950 50  0000 C CNN
F 2 "" H 6850 1100 50  0000 C CNN
F 3 "" H 6850 1100 50  0000 C CNN
	1    6850 1100
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:GND #PWR08
U 1 1 5713C172
P 6050 1850
F 0 "#PWR08" H 6050 1600 50  0001 C CNN
F 1 "GND" H 6050 1700 50  0000 C CNN
F 2 "" H 6050 1850 50  0000 C CNN
F 3 "" H 6050 1850 50  0000 C CNN
	1    6050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2450 7150 2450
Wire Wire Line
	7150 2450 7150 2600
Text Notes 5800 700  0    60   ~ 0
8V\n
Wire Wire Line
	6850 1050 6850 1100
Wire Wire Line
	6050 1800 6050 1850
$Comp
L vfo-do-rescue:CONN_01X02 P1
U 1 1 5713C7D4
P 3950 800
F 0 "P1" H 3950 950 50  0000 C CNN
F 1 "12V in" V 4100 800 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 3950 800 50  0001 C CNN
F 3 "" H 3950 800 50  0000 C CNN
	1    3950 800 
	-1   0    0    1   
$EndComp
$Comp
L vfo-do-rescue:GND #PWR010
U 1 1 5713C8A5
P 4150 950
F 0 "#PWR010" H 4150 700 50  0001 C CNN
F 1 "GND" H 4150 800 50  0000 C CNN
F 2 "" H 4150 950 50  0000 C CNN
F 3 "" H 4150 950 50  0000 C CNN
	1    4150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 850  4150 950 
$Comp
L vfo-do-rescue:D_Schottky D1
U 1 1 5713C927
P 4400 750
F 0 "D1" H 4400 850 50  0000 C CNN
F 1 "D_Schottky" H 4400 650 50  0000 C CNN
F 2 "Diodes_SMD:SMB_Handsoldering" H 4400 750 50  0001 C CNN
F 3 "" H 4400 750 50  0000 C CNN
	1    4400 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 750  4600 750 
Wire Wire Line
	4250 750  4200 750 
Wire Wire Line
	8850 4450 8850 5050
Wire Wire Line
	4600 4500 5200 4500
NoConn ~ 6600 4950
NoConn ~ 6600 4250
NoConn ~ 7450 2600
NoConn ~ 8000 4550
NoConn ~ 8000 3100
$Comp
L vfo-do-rescue:C C1
U 1 1 5713E012
P 4600 900
F 0 "C1" H 4625 1000 50  0000 L CNN
F 1 "100n" H 4625 800 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 4638 750 50  0001 C CNN
F 3 "" H 4600 900 50  0000 C CNN
	1    4600 900 
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:C C2
U 1 1 5713E09B
P 5800 900
F 0 "C2" H 5825 1000 50  0000 L CNN
F 1 "100n" H 5825 800 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 5838 750 50  0001 C CNN
F 3 "" H 5800 900 50  0000 C CNN
	1    5800 900 
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:C C6
U 1 1 5713E0DE
P 7700 900
F 0 "C6" H 7725 1000 50  0000 L CNN
F 1 "100n" H 7725 800 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 7738 750 50  0001 C CNN
F 3 "" H 7700 900 50  0000 C CNN
	1    7700 900 
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:C C5
U 1 1 5713E11D
P 7300 2400
F 0 "C5" H 7325 2500 50  0000 L CNN
F 1 "100n" H 7325 2300 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 7338 2250 50  0001 C CNN
F 3 "" H 7300 2400 50  0000 C CNN
	1    7300 2400
	-1   0    0    1   
$EndComp
$Comp
L vfo-do-rescue:C C3
U 1 1 5713E2A8
P 4600 4650
F 0 "C3" H 4625 4750 50  0000 L CNN
F 1 "100n" H 4625 4550 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 4638 4500 50  0001 C CNN
F 3 "" H 4600 4650 50  0000 C CNN
	1    4600 4650
	-1   0    0    1   
$EndComp
$Comp
L vfo-do-rescue:C C7
U 1 1 5713E3C1
P 9000 4450
F 0 "C7" H 9025 4550 50  0000 L CNN
F 1 "100n" H 9025 4350 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 9038 4300 50  0001 C CNN
F 3 "" H 9000 4450 50  0000 C CNN
	1    9000 4450
	0    1    1    0   
$EndComp
$Comp
L vfo-do-rescue:CP_Small C4
U 1 1 5713E47F
P 6100 850
F 0 "C4" H 6110 920 50  0000 L CNN
F 1 "1500uF" H 6110 770 50  0000 L CNN
F 2 "Capacitors_SMD:c_elec_6.3x7.7" H 6100 850 50  0001 C CNN
F 3 "" H 6100 850 50  0000 C CNN
	1    6100 850 
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:GND #PWR011
U 1 1 5713E5A6
P 9200 4450
F 0 "#PWR011" H 9200 4200 50  0001 C CNN
F 1 "GND" H 9200 4300 50  0000 C CNN
F 2 "" H 9200 4450 50  0000 C CNN
F 3 "" H 9200 4450 50  0000 C CNN
	1    9200 4450
	0    -1   -1   0   
$EndComp
$Comp
L vfo-do-rescue:GND #PWR012
U 1 1 5713E5FA
P 4600 1100
F 0 "#PWR012" H 4600 850 50  0001 C CNN
F 1 "GND" H 4600 950 50  0000 C CNN
F 2 "" H 4600 1100 50  0000 C CNN
F 3 "" H 4600 1100 50  0000 C CNN
	1    4600 1100
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:GND #PWR013
U 1 1 5713E616
P 5800 1100
F 0 "#PWR013" H 5800 850 50  0001 C CNN
F 1 "GND" H 5800 950 50  0000 C CNN
F 2 "" H 5800 1100 50  0000 C CNN
F 3 "" H 5800 1100 50  0000 C CNN
	1    5800 1100
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:GND #PWR014
U 1 1 5713E632
P 6100 1100
F 0 "#PWR014" H 6100 850 50  0001 C CNN
F 1 "GND" H 6100 950 50  0000 C CNN
F 2 "" H 6100 1100 50  0000 C CNN
F 3 "" H 6100 1100 50  0000 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:GND #PWR015
U 1 1 5713E64E
P 7700 1100
F 0 "#PWR015" H 7700 850 50  0001 C CNN
F 1 "GND" H 7700 950 50  0000 C CNN
F 2 "" H 7700 1100 50  0000 C CNN
F 3 "" H 7700 1100 50  0000 C CNN
	1    7700 1100
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:GND #PWR016
U 1 1 5713E66A
P 7300 2200
F 0 "#PWR016" H 7300 1950 50  0001 C CNN
F 1 "GND" H 7300 2050 50  0000 C CNN
F 2 "" H 7300 2200 50  0000 C CNN
F 3 "" H 7300 2200 50  0000 C CNN
	1    7300 2200
	-1   0    0    1   
$EndComp
$Comp
L vfo-do-rescue:GND #PWR017
U 1 1 5713E8EE
P 4600 4800
F 0 "#PWR017" H 4600 4550 50  0001 C CNN
F 1 "GND" H 4600 4650 50  0000 C CNN
F 2 "" H 4600 4800 50  0000 C CNN
F 3 "" H 4600 4800 50  0000 C CNN
	1    4600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4450 9200 4450
Wire Wire Line
	5800 1050 5800 1100
Wire Wire Line
	4600 1050 4600 1100
Wire Wire Line
	6100 950  6100 1100
Wire Wire Line
	7700 1050 7700 1100
Wire Wire Line
	7300 2250 7300 2200
Wire Wire Line
	8850 5050 8100 5050
Wire Wire Line
	8100 5050 8100 750 
Wire Wire Line
	8100 750  7700 750 
Connection ~ 7700 750 
Connection ~ 4600 750 
Wire Wire Line
	5200 4500 5200 1500
Wire Wire Line
	5200 1500 5400 1500
Text Notes 5500 1700 0    60   ~ 0
LDO\nOsc.
$Comp
L vfo-do-rescue:C C9
U 1 1 5718C6A0
P 5400 1650
F 0 "C9" H 5425 1750 50  0000 L CNN
F 1 "100n" H 5425 1550 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 5438 1500 50  0001 C CNN
F 3 "" H 5400 1650 50  0000 C CNN
	1    5400 1650
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:GND #PWR018
U 1 1 5718C6FD
P 5400 1850
F 0 "#PWR018" H 5400 1600 50  0001 C CNN
F 1 "GND" H 5400 1700 50  0000 C CNN
F 2 "" H 5400 1850 50  0000 C CNN
F 3 "" H 5400 1850 50  0000 C CNN
	1    5400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1800 5400 1850
Text Notes 8900 4750 0    60   ~ 0
Neo 6/7
$Comp
L vfo-do-rescue:GND #PWR019
U 1 1 5718DD1B
P 5850 2700
F 0 "#PWR019" H 5850 2450 50  0001 C CNN
F 1 "GND" H 5850 2550 50  0000 C CNN
F 2 "" H 5850 2700 50  0000 C CNN
F 3 "" H 5850 2700 50  0000 C CNN
	1    5850 2700
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:C C10
U 1 1 5718DD22
P 5350 2550
F 0 "C10" H 5375 2650 50  0000 L CNN
F 1 "100n" H 5375 2450 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 5388 2400 50  0001 C CNN
F 3 "" H 5350 2550 50  0000 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
$Comp
L vfo-do-rescue:GND #PWR020
U 1 1 5718DD28
P 5350 2700
F 0 "#PWR020" H 5350 2450 50  0001 C CNN
F 1 "GND" H 5350 2550 50  0000 C CNN
F 2 "" H 5350 2700 50  0000 C CNN
F 3 "" H 5350 2700 50  0000 C CNN
	1    5350 2700
	1    0    0    -1  
$EndComp
Text Notes 7350 650  0    60   Italic 0
LDO 5V
Wire Wire Line
	7300 2550 7300 2600
$Comp
L vfo-do-rescue:GND #PWR021
U 1 1 57139ED7
P 8400 4300
F 0 "#PWR021" H 8400 4050 50  0001 C CNN
F 1 "GND" H 8400 4150 50  0000 C CNN
F 2 "" H 8400 4300 50  0000 C CNN
F 3 "" H 8400 4300 50  0000 C CNN
	1    8400 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 4200 8000 4200
Wire Wire Line
	8000 4200 8000 4250
Connection ~ 5400 1500
Connection ~ 5800 750 
Connection ~ 6100 750 
$Comp
L vfo-do-rescue:+12V #PWR032
U 1 1 571CA95E
P 4200 750
F 0 "#PWR032" H 4200 600 50  0001 C CNN
F 1 "+12V" H 4200 890 50  0000 C CNN
F 2 "" H 4200 750 50  0000 C CNN
F 3 "" H 4200 750 50  0000 C CNN
	1    4200 750 
	1    0    0    -1  
$EndComp
Connection ~ 4200 750 
Wire Wire Line
	8000 4050 8000 3900
$Comp
L vfo-do-rescue:CONN_01X02 P7
U 1 1 58FFA89F
P 6000 3750
F 0 "P7" H 6250 3750 50  0000 C CNN
F 1 "Band" V 6100 3750 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 6000 3750 50  0001 C CNN
F 3 "" H 6000 3750 50  0000 C CNN
	1    6000 3750
	-1   0    0    1   
$EndComp
$Comp
L vfo-do-rescue:GND #PWR036
U 1 1 58FFA8A5
P 6250 3700
F 0 "#PWR036" H 6250 3450 50  0001 C CNN
F 1 "GND" H 6250 3550 50  0000 C CNN
F 2 "" H 6250 3700 50  0000 C CNN
F 3 "" H 6250 3700 50  0000 C CNN
	1    6250 3700
	0    -1   -1   0   
$EndComp
$Comp
L vfo-do-rescue:CONN_01X02 P8
U 1 1 58FFBAC8
P 6300 4900
F 0 "P8" H 6300 5050 50  0000 C CNN
F 1 "Reset" V 6400 4900 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 6300 4900 50  0001 C CNN
F 3 "" H 6300 4900 50  0001 C CNN
	1    6300 4900
	-1   0    0    1   
$EndComp
$Comp
L vfo-do-rescue:GND #PWR037
U 1 1 58FFC7A5
P 6600 4850
F 0 "#PWR037" H 6600 4600 50  0001 C CNN
F 1 "GND" H 6600 4700 50  0000 C CNN
F 2 "" H 6600 4850 50  0000 C CNN
F 3 "" H 6600 4850 50  0000 C CNN
	1    6600 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4850 6500 4850
$Comp
L vfo-do-rescue:GND #PWR038
U 1 1 58FFD4F6
P 6250 3450
F 0 "#PWR038" H 6250 3200 50  0001 C CNN
F 1 "GND" H 6250 3300 50  0000 C CNN
F 2 "" H 6250 3450 50  0000 C CNN
F 3 "" H 6250 3450 50  0000 C CNN
	1    6250 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3450 6200 3450
$Comp
L vfo-do-rescue:CONN_01X02 P6
U 1 1 58FFD4FD
P 6000 3500
F 0 "P6" H 6250 3500 50  0000 C CNN
F 1 "UP" V 6100 3500 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 6000 3500 50  0001 C CNN
F 3 "" H 6000 3500 50  0000 C CNN
	1    6000 3500
	-1   0    0    1   
$EndComp
$Comp
L vfo-do-rescue:GND #PWR039
U 1 1 58FFD503
P 6250 3450
F 0 "#PWR039" H 6250 3200 50  0001 C CNN
F 1 "GND" H 6250 3300 50  0000 C CNN
F 2 "" H 6250 3450 50  0000 C CNN
F 3 "" H 6250 3450 50  0000 C CNN
	1    6250 3450
	0    -1   -1   0   
$EndComp
$Comp
L vfo-do-rescue:GND #PWR040
U 1 1 58FFD53A
P 6250 3200
F 0 "#PWR040" H 6250 2950 50  0001 C CNN
F 1 "GND" H 6250 3050 50  0000 C CNN
F 2 "" H 6250 3200 50  0000 C CNN
F 3 "" H 6250 3200 50  0000 C CNN
	1    6250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3200 6200 3200
$Comp
L vfo-do-rescue:CONN_01X02 P2
U 1 1 58FFD541
P 6000 3250
F 0 "P2" H 6250 3250 50  0000 C CNN
F 1 "DWN" V 6100 3250 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 6000 3250 50  0001 C CNN
F 3 "" H 6000 3250 50  0000 C CNN
	1    6000 3250
	-1   0    0    1   
$EndComp
$Comp
L vfo-do-rescue:GND #PWR041
U 1 1 58FFD547
P 6250 3200
F 0 "#PWR041" H 6250 2950 50  0001 C CNN
F 1 "GND" H 6250 3050 50  0000 C CNN
F 2 "" H 6250 3200 50  0000 C CNN
F 3 "" H 6250 3200 50  0000 C CNN
	1    6250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 3850 6200 3850
Wire Wire Line
	6200 3850 6200 3800
Wire Wire Line
	6600 3650 6600 3600
Wire Wire Line
	6600 3600 6200 3600
Wire Wire Line
	6200 3600 6200 3550
Wire Wire Line
	6600 3550 6600 3400
Wire Wire Line
	6600 3400 6450 3400
Wire Wire Line
	6450 3400 6450 3300
Wire Wire Line
	6450 3300 6200 3300
NoConn ~ 6600 3350
NoConn ~ 6600 3750
NoConn ~ 6600 4150
Wire Wire Line
	6500 4950 6500 5050
Wire Wire Line
	6500 5050 6600 5050
Wire Wire Line
	5800 750  6100 750 
Wire Wire Line
	6100 750  6450 750 
Wire Wire Line
	4200 750  4150 750 
$Comp
L Regulator_Linear:LM7808_TO220 U?
U 1 1 60BCC99B
P 5050 750
F 0 "U?" H 5050 992 50  0000 C CNN
F 1 "LM7808_TO220" H 5050 901 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5050 975 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 5050 700 50  0001 C CNN
	1    5050 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BCDCA1
P 5050 1100
F 0 "#PWR?" H 5050 850 50  0001 C CNN
F 1 "GND" H 5055 927 50  0000 C CNN
F 2 "" H 5050 1100 50  0001 C CNN
F 3 "" H 5050 1100 50  0001 C CNN
	1    5050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 750  5800 750 
Wire Wire Line
	4600 750  4750 750 
Wire Wire Line
	5050 1100 5050 1050
Wire Wire Line
	6450 750  6450 1500
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 60BE32ED
P 6850 750
F 0 "U?" H 6850 992 50  0000 C CNN
F 1 "LM7805_TO220" H 6850 901 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6850 975 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 6850 700 50  0001 C CNN
	1    6850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 750  6450 750 
Connection ~ 6450 750 
Wire Wire Line
	7150 750  7700 750 
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 60BEE1D4
P 5850 2400
F 0 "U?" H 5850 2642 50  0000 C CNN
F 1 "LM7805_TO220" H 5850 2551 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5850 2625 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 5850 2350 50  0001 C CNN
	1    5850 2400
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 60BEF36D
P 6050 1500
F 0 "U?" H 6050 1742 50  0000 C CNN
F 1 "LM7805_TO220" H 6050 1651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6050 1725 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 6050 1450 50  0001 C CNN
	1    6050 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 1500 5750 1500
Wire Wire Line
	6350 1500 6450 1500
Connection ~ 6450 1500
Wire Wire Line
	6450 1500 6450 2400
Wire Wire Line
	6150 2400 6450 2400
Connection ~ 6450 2400
Wire Wire Line
	6450 2400 6450 2450
Wire Wire Line
	5550 2400 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	4600 2400 5350 2400
Wire Wire Line
	4600 2400 4600 2800
$Comp
L vfo-do-rescue:GND #PWR?
U 1 1 60D18742
P 4600 3400
F 0 "#PWR?" H 4600 3150 50  0001 C CNN
F 1 "GND" H 4600 3250 50  0000 C CNN
F 2 "" H 4600 3400 50  0000 C CNN
F 3 "" H 4600 3400 50  0000 C CNN
	1    4600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3950 5100 3000
Wire Wire Line
	5100 3000 5000 3000
Wire Wire Line
	4500 4500 4600 4500
$Comp
L Memory_EEPROM:24AA02-OT U?
U 1 1 60C6D0A6
P 4600 3100
F 0 "U?" H 4271 3146 50  0000 R CNN
F 1 "24AA02-OT" H 4271 3055 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4600 3100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21709J.pdf" H 4600 3100 50  0001 C CNN
	1    4600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4400 4500 4400
NoConn ~ 4500 4100
NoConn ~ 4500 4000
$Comp
L vfo-do-rescue:GND #PWR06
U 1 1 5713B6C9
P 4550 4400
F 0 "#PWR06" H 4550 4150 50  0001 C CNN
F 1 "GND" H 4550 4250 50  0000 C CNN
F 2 "" H 4550 4400 50  0000 C CNN
F 3 "" H 4550 4400 50  0000 C CNN
	1    4550 4400
	0    -1   -1   0   
$EndComp
$Comp
L vfo-do-rescue:CONN_01X07 P3
U 1 1 571399D1
P 4300 4200
F 0 "P3" H 4300 4600 50  0000 C CNN
F 1 "Si5351" V 4400 4200 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-07_07x2.54mm_Straight" H 4300 4200 50  0001 C CNN
F 3 "" H 4300 4200 50  0000 C CNN
	1    4300 4200
	-1   0    0    1   
$EndComp
Connection ~ 4600 4500
Wire Wire Line
	4500 3900 8000 3900
Wire Wire Line
	5000 4050 6600 4050
Wire Wire Line
	5000 4050 5000 3100
Wire Wire Line
	5000 4050 5000 4200
Wire Wire Line
	5000 4200 4500 4200
Connection ~ 5000 4050
Wire Wire Line
	5100 3950 6600 3950
Wire Wire Line
	5100 3950 5100 4300
Wire Wire Line
	5100 4300 4500 4300
Connection ~ 5100 3950
$EndSCHEMATC
